{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["src/**/*", "*.ts", "*.tsx", "*.js", "*.jsx"],
		"maxSize": 10485760
	},
	"html": {
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"next": "recommended"
		},
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedVariables": "error",
				"useUniqueElementIds": "off"
			},
			"complexity": {
				"noImportantStyles": "off"
			},
			"style": {
				"useConst": "error",
				"useTemplate": "error",
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noUnknownAtRules": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
